# ecommerce-orchestrator

./: README.md  docker-compose.yml  pom.xml
scripts/db/: VENDA_TESTE.sql
src/main/java/com/api/ecommerce/: EcommerceApplication.java
src/main/java/com/api/ecommerce/common/: DateUtils.java  MapperUtils.java
src/main/java/com/api/ecommerce/controller/: ExceptionHandlerController.java  ExceptionResponse.java
src/main/java/com/api/ecommerce/controller/canal/: CanalController.java
src/main/java/com/api/ecommerce/controller/sale/: SaleController.java
src/main/java/com/api/ecommerce/controller/sale/dto/: Customer.java  Item.java  Order.java  SaleRequest.java  SaleResponse.java
src/main/java/com/api/ecommerce/controller/sefaz/: SefazController.java
src/main/java/com/api/ecommerce/controller/tribute/: TributaryController.java
src/main/java/com/api/ecommerce/driver/canal/: CallbackRequest.java  CallbackResponse.java  CanalClient.java  CanalService.java
src/main/java/com/api/ecommerce/driver/kafka/config/consumer/: KafkaConsumerConfig.java  KafkaConsumerProperties.java
src/main/java/com/api/ecommerce/driver/kafka/config/producer/: KafkaProducerConfig.java  KafkaProducerProperties.java
src/main/java/com/api/ecommerce/driver/kafka/consumer/: KafkaMessageDeserializer.java  SaleKafkaConsumer.java
src/main/java/com/api/ecommerce/driver/kafka/producer/: KafkaAbstractProducer.java  SaleKafkaProducer.java
src/main/java/com/api/ecommerce/driver/sefaz/: AuthorizationRequest.java  AuthorizationResponse.java  SefazClient.java  SefazService.java
src/main/java/com/api/ecommerce/driver/swagger/: SwaggerConfig.java
src/main/java/com/api/ecommerce/driver/tributary/: TributaryClient.java  TributaryService.java  Tribute.java
src/main/java/com/api/ecommerce/entity/: SaleTable.java
src/main/java/com/api/ecommerce/entity/enums/: PersonTypeEnum.java  StatusEnum.java
src/main/java/com/api/ecommerce/usecase/saleauthorize/: SaleService.java
src/main/java/com/api/ecommerce/usecase/saleauthorize/repository/: SaleRepository.java
src/main/java/com/api/ecommerce/usecase/saleauthorize/vo/: Customer.java  Product.java
src/main/resources/: application.yml
src/test/java/com/api/ecommerce/bdd/: CucumberSpringContextConfiguration.java
src/test/java/com/api/ecommerce/bdd/runner/: CucumberTestRunner.java
src/test/java/com/api/ecommerce/bdd/steps/: AbstractComponentStepsSupport.java
src/test/java/com/api/ecommerce/bdd/steps/processsaleauthorize/: ProcessSaleAuthorizeComponentSteps.java
src/test/java/com/api/ecommerce/bdd/steps/saleauthorize/: SaleAuthorizeComponentSteps.java
src/test/java/com/api/ecommerce/bdd/transformer/: FieldExtract.java  LocalDateTimeTransformer.java  ProcessSaleAuthorizeTransformer.java  SaleAuthorizeTransformer.java
src/test/resources/: application-test.yaml
src/test/resources/features/: autorizar-venda.feature  processar-autorizacao-venda.feature
src/test/resources/fixture/: VendaRequest-23125294890231.json
src/test/resources/scripts/db/: init.sql
